{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "strictNullChecks": false,
    "target": "ES2015",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "declaration": true,
    "lib": ["dom", "es5", "es6", "es7", "scripthost", "es2018.promise"],
    "emitDecoratorMetadata": true,
    "preserveConstEnums": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": "src",
    "outDir": "lib"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "lib"]
}
